<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">  
  <persistence-unit name="DDDSampleEntityManagerFactory" transaction-type="RESOURCE_LOCAL"> 
    <description>JPA configuration for DDDSample</description>  
    <provider>org.hibernate.ejb.HibernatePersistence</provider>  
    <non-jta-data-source>java:comp/env/jdbc/applicationDS</non-jta-data-source>  
    <!-- annotated classes -->  
    <class>org.sculptor.dddsample.cargo.domain.Cargo</class>  
    <class>org.sculptor.dddsample.carrier.domain.CarrierMovement</class>  
    <class>org.sculptor.dddsample.cargo.domain.HandlingEvent</class>  
    <class>org.sculptor.dddsample.cargo.domain.Itinerary</class>  
    <class>org.sculptor.dddsample.cargo.domain.Leg</class>  
    <class>org.sculptor.dddsample.location.domain.Location</class>  
    <class>org.sculptor.dddsample.routing.domain.RtCarrierMovement</class>  
    <class>org.sculptor.dddsample.routing.domain.RtLocation</class>  
    <class>org.sculptor.dddsample.routing.domain.TransitEdge</class>  
    <class>org.sculptor.dddsample.routing.domain.TransitPath</class>  
    <!-- propeties  -->  
    <properties> 
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>  
      <property name="query.substitutions" value="true 1, false 0"/>  
      <property name="hibernate.show_sql" value="true"/>  
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>  
      <property name="hibernate.cache.use_query_cache" value="true"/>  
      <property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/> 
    </properties>  
    <!-- add additional configuration properties by extending Hibernate::persistenceUnitAdditions --> 
  </persistence-unit> 
</persistence>
